[33mcommit c5a71821cd8d8f232531f72acca3075f9b060cf2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nils Ottosson <info@noidea.se>
Date:   Wed Jan 3 00:52:08 2024 +0100

    table refresh

[33mcommit 829d0361b26c519eca20299a3a844866bb3fae0c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Tue Jan 2 16:21:15 2024 +0100

    2

[33mcommit 5b2e18f05b65ba83f59a181acab1effa0ba13c24[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Tue Jan 2 16:20:48 2024 +0100

    2

[33mcommit 92df8ab3098e508e00a87bf210d147efa7168683[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Tue Jan 2 15:49:54 2024 +0100

    1

[33mcommit 97518910bdb5d1626dc45f6aca9a9f85393f8ef4[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Tue Jan 2 15:49:23 2024 +0100

    1

[33mcommit 72606db1ac9955cecce383db952ab7cef2ac6fad[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Tue Jan 2 15:48:54 2024 +0100

    1

[33mcommit 587d796c0dabc92151670575b73fd3daf8ea3e32[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Tue Jan 2 15:48:25 2024 +0100

    1

[33mcommit c77bf1ab2368e07ad0cc2d6c869decd7314d5e6d[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Tue Jan 2 15:47:51 2024 +0100

    1

[33mcommit df201ad1e6441bcb53e27e9edf18a1727f86b439[m
Author: Nils Ottosson <info@noidea.se>
Date:   Tue Jan 2 07:20:28 2024 +0100

    try tio fix competitions

[33mcommit e26f726b3226a61917ab7974167bba53722b536c[m
Author: Nils Ottosson <info@noidea.se>
Date:   Sat Dec 30 15:21:20 2023 +0100

    update table fom file

[33mcommit 5ae3eccffb90bdbac4316debacb97810b0287c2b[m
Author: Nils Ottosson <info@noidea.se>
Date:   Sat Dec 30 14:51:33 2023 +0100

    test code in tmp folder

[33mcommit 17f61368c6f2404e5485f6ae040c35a8f4aa5fd2[m
Author: Nils Ottosson <info@noidea.se>
Date:   Sat Dec 30 14:48:28 2023 +0100

    Fix main timer

[33mcommit 48e0534466e934e9cc41775bd6df82b5cb880dc2[m
Author: Nils Ottosson <info@noidea.se>
Date:   Fri Dec 29 19:56:19 2023 +0100

    doen

[33mcommit f4fe8db867035d8737e82ca1de337cf927d47adf[m
Author: Nils Ottosson <info@noidea.se>
Date:   Fri Dec 29 19:36:00 2023 +0100

    Funktion for switch Scene

[33mcommit c6f133cbbb088de6ca33e798772e6a759a06ba07[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Dec 29 14:28:55 2023 +0100

    add exit funktion

[33mcommit 32d097c41933b3c3dc727c72f74a24e5eed15a7a[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Dec 29 14:09:23 2023 +0100

    Add files via upload
    
    a

[33mcommit 892936e4921b1b1106b453470b7e80222bcc4768[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Dec 29 14:06:09 2023 +0100

    fix list and remove
    
    fix list and remove

[33mcommit d63aa0115af6afbcf434c8ee4ca8a9cae654cc8f[m
Author: Nils Ottosson <info@noidea.se>
Date:   Fri Dec 29 01:28:39 2023 +0100

    create search funk

[33mcommit b8e28cd99f7935b7c8d0e7d18547c76bf204c13b[m
Author: Nils Ottosson <info@noidea.se>
Date:   Fri Dec 29 00:04:23 2023 +0100

    add tabel view with crud

[33mcommit b758a8f41abb0c350660df5b6f82670244279ada[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Thu Dec 28 15:05:29 2023 +0100

    veiw perticipan

[33mcommit 723d04e54c23bb4223a33f5b8b8c9b29af9af466[m
Author: Nils Ottosson <info@noidea.se>
Date:   Wed Dec 27 00:45:22 2023 +0100

    add start stop fun

[33mcommit 82ed816b95d9fb85b7da0b6954919c420f2d507c[m
Author: Nils Ottosson <info@noidea.se>
Date:   Wed Dec 27 00:33:09 2023 +0100

    init grp project

[33mcommit 82b21220ae6baf779a47086bccdb7553ccc526d0[m
Author: Nils Ottosson <ottossonnils@hotmail.com>
Date:   Fri Nov 17 08:32:02 2023 +0100

    new folder

[33mcommit 6309656802edd243470588dc0a985b2bda926a0c[m
Author: Nils Ottosson <ottossonnils@hotmail.com>
Date:   Fri Nov 17 08:29:50 2023 +0100

    change strukture

[33mcommit 7905a1ce59f644291d1f2193f0dea862e8da498f[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Sat Oct 21 08:58:39 2023 +0200

    Update README.md
    
    remove som text

[33mcommit 75ef433ba5bb4716a55c6964a82d0770a16e1dc3[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Sat Oct 21 08:57:37 2023 +0200

    Update README.md
    
    spell check

[33mcommit f69014274f742d79547bcb17b0b902d63b66770a[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Sat Oct 21 08:48:22 2023 +0200

    Update README.md
    
    update readme

[33mcommit 911c133b3cea290e3a2e29b716461ae6965841f1[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Sat Oct 21 08:45:09 2023 +0200

    Add files via upload
    
    new packet

[33mcommit 9b29ad1d77049b85c9880b4f4d2e29f532003cb4[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Sat Oct 21 08:41:14 2023 +0200

    Add files via upload
    
    new paket

[33mcommit b711146664e24d8f524fa33d54af2862852218b6[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Sat Oct 21 08:22:08 2023 +0200

    Add files via upload
    
    fix java.util.NoSuchElementException: No line found

[33mcommit e6346d1ea98066c633179dba92d5a42472d48809[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Sat Oct 21 01:06:05 2023 +0200

    Add files via upload
    
    done

[33mcommit 0eab3f8ba4116e5e413e7880b0fb5a5fe144986d[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Sat Oct 21 00:08:33 2023 +0200

    Add files via upload
    
    finish and done

[33mcommit 1c59d6b8d8cfcbcdaffb7c4240bda8f3896aba76[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Oct 20 23:47:11 2023 +0200

    Add files via upload
    
    Bygg fix

[33mcommit 22085a2be1a70e9f3ea431185a8740acd6d83a1f[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Oct 20 16:29:03 2023 +0200

    Add files via upload
    
    test

[33mcommit 9689282c5d76c24e55aebfa31b728b7a4bd58f92[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Oct 20 14:49:28 2023 +0200

    Update README.md
    
    w

[33mcommit eb101cf30f85f79e393c71da5bece5b1bfbbb93f[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Oct 20 14:45:42 2023 +0200

    Add files via upload
    
    Fix datae search

[33mcommit 1b3585c2cc9c1d0e802638e9f899e81806ba7a8c[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Oct 20 13:12:25 2023 +0200

    Update README.md
    
    update README

[33mcommit bc73cd7063769bf9b6df7ed935d9e02be20eab19[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Oct 20 12:51:04 2023 +0200

    Update README.md
    
    add: bugg when delete rum

[33mcommit 3505eb37935ec0c4065d615dd63b0206d76a9142[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Oct 20 07:36:08 2023 +0200

    Add files via upload
    
    231020

[33mcommit 34d8a104764dfeead991be03e93181563179cd45[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Oct 20 00:36:51 2023 +0200

    Add files via upload
    
    s

[33mcommit 3996cbe6dbf9597eafb77d91012d704577729ddc[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Oct 20 00:30:23 2023 +0200

    Add files via upload
    
    update db

[33mcommit 2cc26789b3ead143ba481e5a4ad6d85ccc4375d3[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Oct 20 00:29:07 2023 +0200

    Add files via upload
    
    fix data searrch

[33mcommit 8751300bb1d3551b9e9f7afb336892a197400ff5[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Fri Oct 20 00:27:49 2023 +0200

    Update README.md
    
    Add bugg text

[33mcommit acf8c715171f529cb45e7a35ca4a4b0ac203c9c5[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Thu Oct 19 09:27:02 2023 +0200

    Add files via upload
    
    Fix validation and stuff

[33mcommit 362c98ad1944de8e7c3b4d28ed0be7767e15739d[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Wed Oct 18 23:10:17 2023 +0200

    Add files via upload
    
    Fix screen and stuff

[33mcommit 81a9f6313e4af35a2025d902cbaab55a99d546b4[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Wed Oct 18 00:23:51 2023 +0200

    Add files via upload
    
    new amd to fix data compare

[33mcommit 578a517378399f388595d418e43124ccd9811010[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Tue Oct 17 16:12:14 2023 +0200

    Add files via upload
    
    ws

[33mcommit 220fe4a5283828a1ecc1fe3b384e8a97a843943a[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Tue Oct 17 07:38:15 2023 +0200

    Add files via upload
    
    n

[33mcommit f240edf77566982c1c2a6fb3b56e71a9dd2d4252[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Tue Oct 17 07:37:07 2023 +0200

    Add files via upload
    
    n

[33mcommit 8b16efe944377a4bb6647d557ca3ef1c89f5d0bb[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Mon Oct 16 15:24:19 2023 +0200

    Add files via upload
    
    update java class

[33mcommit 3c2ff705dfe5d1cb32c3a2fd62f5db41e0cc23c0[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Mon Oct 16 07:20:26 2023 +0200

    Add files via upload
    
    upload proj

[33mcommit a86c31613e8419437869ce2c286d38cd9e556229[m
Author: niot29 <50738105+niot29@users.noreply.github.com>
Date:   Thu Oct 5 10:33:29 2023 +0200

    Initial commit
