Booking [bookingId=1, bookingRoomNr=4, bookingCustomerId=5, bookingCustomerFname=6, bookingCustomerEnamne=6, bookingStayDay=1, bookingStartDate=2024-01-10, bookingEndDate=2024-01-11, bookingDesc=sa<zdsadsad, status=1]
Booking [bookingId=2, bookingRoomNr=4, bookingCustomerId=4, bookingCustomerFname=5, bookingCustomerEnamne=5, bookingStayDay=7, bookingStartDate=2024-01-23, bookingEndDate=2024-01-30, bookingDesc=aweqa, status=1]
Booking [bookingId=3, bookingRoomNr=10, bookingCustomerId=5, bookingCustomerFname=6, bookingCustomerEnamne=6, bookingStayDay=9, bookingStartDate=2024-01-17, bookingEndDate=2024-01-26, bookingDesc=qwdeadw, status=1]
Booking [bookingId=4, bookingRoomNr=7, bookingCustomerId=3, bookingCustomerFname=3, bookingCustomerEnamne=3, bookingStayDay=8, bookingStartDate=2024-01-24, bookingEndDate=2024-02-01, bookingDesc=adas, status=1]
Booking [bookingId=5, bookingRoomNr=10, bookingCustomerId=6, bookingCustomerFname=nils, bookingCustomerEnamne=Ottosson, bookingStayDay=8, bookingStartDate=2024-01-24, bookingEndDate=2024-02-01, bookingDesc=zxczxc, status=1]
Booking [bookingId=6, bookingRoomNr=6, bookingCustomerId=6, bookingCustomerFname=nils, bookingCustomerEnamne=Ottosson, bookingStayDay=6, bookingStartDate=2024-01-10, bookingEndDate=2024-01-16, bookingDesc=sdadsa, status=1]
