Room [roomid=1, roomBookingNr=2, roomCustomerNr=4, roomType=1, roomBookingDate=2024-01-17, roomDesc=1, status=1, toString()=Customer [customerId=0, customerFname=null, customerEnamne=null, customerAddress=null, customerEmail=null, customerPhone=null, status=0]]
Room [roomid=3, roomBookingNr=3, roomCustomerNr=5, roomType=3, roomBookingDate=2024-01-09, roomDesc=3, status=1, toString()=Customer [customerId=0, customerFname=null, customerEnamne=null, customerAddress=null, customerEmail=null, customerPhone=null, status=0]]
Room [roomid=4, roomBookingNr=2, roomCustomerNr=4, roomType=4, roomBookingDate=2024-01-23, roomDesc=4, status=1, toString()=Customer [customerId=0, customerFname=null, customerEnamne=null, customerAddress=null, customerEmail=null, customerPhone=null, status=0]]
Room [roomid=5, roomBookingNr=0, roomCustomerNr=0, roomType=4, roomBookingDate=null, roomDesc=444, status=1, toString()=Customer [customerId=0, customerFname=null, customerEnamne=null, customerAddress=null, customerEmail=null, customerPhone=null, status=0]]
Room [roomid=6, roomBookingNr=6, roomCustomerNr=6, roomType=4, roomBookingDate=2024-01-10, roomDesc=444, status=1, toString()=Customer [customerId=0, customerFname=null, customerEnamne=null, customerAddress=null, customerEmail=null, customerPhone=null, status=0]]
Room [roomid=7, roomBookingNr=4, roomCustomerNr=3, roomType=4, roomBookingDate=2024-01-24, roomDesc=444, status=1, toString()=Customer [customerId=0, customerFname=null, customerEnamne=null, customerAddress=null, customerEmail=null, customerPhone=null, status=0]]
Room [roomid=8, roomBookingNr=0, roomCustomerNr=0, roomType=4, roomBookingDate=null, roomDesc=444, status=1, toString()=Customer [customerId=0, customerFname=null, customerEnamne=null, customerAddress=null, customerEmail=null, customerPhone=null, status=0]]
Room [roomid=9, roomBookingNr=0, roomCustomerNr=0, roomType=12, roomBookingDate=null, roomDesc=12, status=1, toString()=Customer [customerId=0, customerFname=null, customerEnamne=null, customerAddress=null, customerEmail=null, customerPhone=null, status=0]]
Room [roomid=10, roomBookingNr=5, roomCustomerNr=6, roomType=12, roomBookingDate=2024-01-24, roomDesc=12, status=1, toString()=Customer [customerId=0, customerFname=null, customerEnamne=null, customerAddress=null, customerEmail=null, customerPhone=null, status=0]]
