<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchore01" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <BorderPane fx:id="mainBoarder" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="51.0" prefWidth="1200.0" style="-fx-background-color: #5089a3;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="390.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #5089a3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="1178.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <HBox prefHeight="26.0" prefWidth="1000.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                  <MenuBar layoutX="-1.0" layoutY="25.0" prefHeight="18.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="mainLeftAnchor" prefHeight="362.0" prefWidth="200.0" style="-fx-background-color: #5089a3;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="38.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #5089a3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Booking">
                          <content>
                            <AnchorPane fx:id="txtBlBookingRoomNr" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bookning NR:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                    <Text fx:id="txtBlNr" layoutX="89.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." />
                                    <Text layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Nr:" AnchorPane.leftAnchor="5.0" />
                                    <Text fx:id="txtBlRoomNr" layoutX="84.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." />
                                    <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day Stay:" AnchorPane.leftAnchor="5.0" />
                                    <Text fx:id="txtBlStayDay" layoutX="85.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." />
                                    <Text layoutX="3.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer:" AnchorPane.leftAnchor="5.0" />
                                    <Text fx:id="txtBlCustomer" layoutX="76.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." />
                                    <Text layoutX="18.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StartDate" AnchorPane.leftAnchor="5.0" />
                                    <Text fx:id="txtBlBookingDatas" layoutX="4.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EndDate:" wrappingWidth="55.0" AnchorPane.leftAnchor="4.0" />
                                    <Button fx:id="btSaveBooking" layoutX="5.0" layoutY="505.0" mnemonicParsing="false" onAction="#btSaveBookingAction" text="Save" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Button fx:id="btRemoveBooking" layoutX="5.0" layoutY="546.0" mnemonicParsing="false" onAction="#btRemoveBookingActions" text="Remove" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <DatePicker fx:id="dpickStartDay" layoutX="34.0" layoutY="149.0" onAction="#getStartDay" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" />
                                    <DatePicker fx:id="dpickEndtDay" layoutX="54.0" layoutY="196.0" onAction="#getEndDay" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" />
                                    <TextArea fx:id="txtBlDesc" layoutY="258.0" prefHeight="235.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Text layoutX="5.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desc:" AnchorPane.leftAnchor="5.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                      <Tab text="Cutomer">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btRemoveCustomer" layoutX="74.0" layoutY="432.0" mnemonicParsing="false" onAction="#btRemoveCustomerAction" text="Remove" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Text layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FirstName:" AnchorPane.leftAnchor="5.0" />
                                    <TextField fx:id="txtCustomerFName" layoutX="5.0" layoutY="73.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Text layoutX="14.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LastName:" AnchorPane.leftAnchor="5.0" />
                                    <TextField fx:id="txtCustomerEName" layoutX="22.0" layoutY="136.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Text layoutX="12.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" AnchorPane.leftAnchor="5.0" />
                                    <TextField fx:id="txtCustomerAddress" layoutX="11.0" layoutY="204.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Text layoutX="12.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="42.50390625" AnchorPane.leftAnchor="5.0" />
                                    <TextField fx:id="txtCustomerPhone" layoutX="22.0" layoutY="273.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Text layoutX="12.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="42.50390625" AnchorPane.leftAnchor="5.0" />
                                    <TextField fx:id="txtCustomerEmail" layoutX="22.0" layoutY="333.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Button fx:id="btSaveCustomer" layoutX="80.0" layoutY="391.0" mnemonicParsing="false" onAction="#btSaveCustomerAction" text="Save" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tpaAction" text="Room">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="759.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="mainTxtRoomNr" layoutX="5.0" layoutY="58.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="58.0" />
                                    <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RoomNr:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                    <TextField fx:id="mainTxtRoomType" layoutX="14.0" layoutY="122.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </TextField>
                                    <Text layoutX="23.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type:" AnchorPane.leftAnchor="5.0" />
                                    <Text layoutX="25.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Desription:" AnchorPane.leftAnchor="5.0" />
                                    <TextArea fx:id="mainTxtARoomDesc" layoutX="5.0" layoutY="199.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Button fx:id="btRoomSave" layoutX="58.0" layoutY="418.0" mnemonicParsing="false" onAction="#tbRoomSaveAction" text="Save" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Button fx:id="btRoomRemove" layoutX="5.0" layoutY="452.0" mnemonicParsing="false" onAction="#tbRoomRemoveAction" text="Remove" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="mainAchorCenter" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #5089a3;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TabPane fx:id="mainTbPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab fx:id="tabBookList" text="Booking List">
                                 <content>
                                    <TableView fx:id="mainBookingList" onMouseClicked="#getBookingItem" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="tbBookingNr" text="BookingNr" />
                                        <TableColumn fx:id="tbBookingRoomNr" text="RoomNr" />
                                          <TableColumn fx:id="tbBookingCusterFNamne" prefWidth="100.0" text="First Name" />
                                          <TableColumn fx:id="tbBookingCustomerLName" prefWidth="100.0" text="Last Name" />
                                          <TableColumn fx:id="tbBookingStartDate" prefWidth="100.0" text="Checkin Date" />
                                          <TableColumn fx:id="tbBookingEndDate" prefWidth="100.0" text="Depart Date" />
                                          <TableColumn fx:id="tbBookingDesc" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Desc" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                            <Tab text="Room List">
                                 <content>
                                    <TableView fx:id="mainRoomList" onMouseClicked="#getRoomItem" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="tbRoomNr" text="Room Nr" />
                                          <TableColumn fx:id="tbRoomtype" text="Type" />
                                        <TableColumn fx:id="tbRoomBookNr" text="Booking Nr" />
                                          <TableColumn text="Column X" />
                                          <TableColumn fx:id="tbRoomDesc" minWidth="200.0" prefWidth="-1.0" text="Desc" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                              <Tab text="Customer List">
                                 <content>
                                    <TableView fx:id="mainCustomerList" onMouseClicked="#getCustomerItem" prefHeight="200.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn fx:id="tbCustomerFName" prefWidth="100.0" text="First Name" />
                                          <TableColumn fx:id="tbCustomerLName" prefWidth="100.0" text="Last Name" />
                                          <TableColumn fx:id="tbCustomerAddress" prefWidth="150.0" text="Address" />
                                          <TableColumn fx:id="tbCustomerEmail" prefWidth="150.0" text="Email" />
                                          <TableColumn fx:id="tbCustomerPhone" prefWidth="100.0" text="Phone" />
                                          <TableColumn fx:id="tbCustomerStatus" prefWidth="50.0" text="Aktive" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="453.0" prefHeight="196.0" prefWidth="1000.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="453.0" />
               </children></AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5089a3;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="400.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="txtSearchFeild" prefHeight="25.0" prefWidth="50.0">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btmainSearch" mnemonicParsing="false" onAction="#btmainSearchAction" text="Seach">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
