1,Idris Garza,0,00:00:00:00,0,00:00:00:00,0,0,0,0
2,Archibald Hawkins,0,00:00:00:00,0,00:00:01:24,0,0,0,0
3,Jade Sheppard,0,00:00:00:00,0,00:00:01:24,0,0,0,0
4,Khadijah Cook,0,00:00:00:00,0,00:00:03:24,0,0,0,0
5,Mari Henry,0,00:00:00:00,0,00:00:03:24,0,0,0,0
6,Anaya Mayer,0,00:00:00:00,0,00:00:03:24,0,0,0,0
7,Sonia Mcknight,0,00:00:00:00,0,00:00:04:00,0,0,0,0
8,Leyton Neal,0,00:00:00:00,0,00:00:04:00,0,0,0,0
9,Leyton Neal,0,00:00:00:00,0,00:00:05:24,0,0,0,0
10,Leland Hatfield,0,00:00:00:00,0,00:00:06:16,0,0,0,0
11,Mohammad Connolly,0,00:00:00:00,0,00:00:07:24,0,0,0,0
12,Leyton Neal,0,00:00:00:00,0,00:00:11:24,0,0,0,0
